============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /app
collected 6 items

tests/test_negative_enums.py ....                                        [ 66%]
tests/test_php_dto_generator.py F                                        [ 83%]
tests/test_php_enum_generator.py .                                       [100%]

=================================== FAILURES ===================================
_______________________ test_php_dto_generator_snapshot ________________________

tmp_path = PosixPath('/tmp/pytest-of-root/pytest-37/test_php_dto_generator_snapsho0')

    def test_php_dto_generator_snapshot(tmp_path):
        contract_path = Path("contracts/User.yaml")
    
        contract = ContractParser().parse(contract_path)
        ContractValidator().validate(contract)
    
        config = {
            "namespace": "App",
            "output_dir": tmp_path.as_posix(),
            "dto": {
                "readonly": True,
                "validations": True,
            },
        }
    
        generator = PhpDtoGenerator(config)
        output_file = generator.generate(contract, tmp_path)
    
        generated = output_file.read_text()
        snapshot = Path("tests/snapshots/UserDto.php").read_text()
    
>       assert generated == snapshot
E       AssertionError: assert '<?php\ndecla...}\n\n    }\n}' == '<?php\ndecla...}\n\n    }\n}'
E         
E         Skipping 42 identical leading characters in diff, use -v to show
E           App\Dto;
E           
E         - 
E           use DateTimeImmutable;
E         - ...
E         
E         ...Full output truncated (25 lines hidden), use '-vv' to show

tests/test_php_dto_generator.py:28: AssertionError
=========================== short test summary info ============================
FAILED tests/test_php_dto_generator.py::test_php_dto_generator_snapshot - Ass...
========================= 1 failed, 5 passed in 0.04s ==========================
